<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Recibir noticias de café, registrarse">
    <meta name="description" content="Registrate para recibir las mejores recetas e informacion">
    <title>Recibi las mejores noticias</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Milonga&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">

<link rel="stylesheet" href="../css/styles.css"> 


</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="cultura-cafe.html">Cultura de Cafecito</a></li>
                <li><a href="recetas.html">Recetas de Cafecito</a></li>
                <li class="cafecito-animacion"><a href="../index.html"> <img src="../assets/cafe-logo.png" width="120px"></a></li>
                <li><a href="mision.html">Nuestra misión</a></li>
                <li><a href="formulario.html">Sumate a la cafeinomanía</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 id="tituloPagina">Registro</h2>
    </main>
    <form action="">
        <fieldset class="registroForm">
            <h2 id="subtituloChico">Sumate a la comunidad cafeinomana para recibir mas recetas y nutrirte con la mejor informacion</h2>
            <label for="">
                <input class="formulario-info" type="text" placeholder="Ingrese su nombre">
                <p></p>
                <input class="formulario-info" type="text" placeholder="Ingrese su apellido">
                <p></p>
                <input class="formulario-info" type="password" placeholder="Ingrese su contraseña">
                <p></p>
                <p></p>
                <input class="formulario-info" type="email" placeholder="Ingrese su E-mail">
                <p></p>
                <label class="opcionesGenero" for="sexo">Sexo</label>
                    <select class="formulario-info" name="sexo">
                    
                    <option value="masculino">Masculino</option>
                    <option value="femenino">Femenino</option>
                    <option value="otro">Otro / Prefiero no decirlo</option>
                    </select>   
                    <p></p> 
                <label><input type="checkbox">Acepto los terminos y condiciones</label>
                <p></p>
                <input class="botonRegister" type="submit" value="Registrarse">
                <p></p>
                <input class="botonLimpiar" type="reset" value="Limpiar formulario">
        </fieldset>
    </form>
    <footer class="footer">
        <p>
            Sitio creado por Daniel Bavio, con amor y cafeina ☕
        </p>
    </footer>
</body>
    
    
</html>